[0;1;32mâ—[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://mpf/lib/systemd/system/docker.service/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2023-07-06 19:00:13 CST; 1h 47min ago
TriggeredBy: [0;1;32mâ—[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 2487 (dockerd)
      Tasks: 29
     Memory: 90.1M
        CPU: 634ms
     CGroup: /system.slice/docker.service
             â””â”€[0;38;5;245m2487 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

7æœˆ 06 19:00:12 mpf dockerd[2487]: time="2023-07-06T19:00:12.258544190+08:00" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
7æœˆ 06 19:00:12 mpf dockerd[2487]: time="2023-07-06T19:00:12.258547656+08:00" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
7æœˆ 06 19:00:12 mpf dockerd[2487]: time="2023-07-06T19:00:12.409872306+08:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
7æœˆ 06 19:00:12 mpf dockerd[2487]: time="2023-07-06T19:00:12.435952592+08:00" level=info msg="Loading containers: start."
7æœˆ 06 19:00:12 mpf dockerd[2487]: time="2023-07-06T19:00:12.923316027+08:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
7æœˆ 06 19:00:12 mpf dockerd[2487]: time="2023-07-06T19:00:12.970839049+08:00" level=info msg="Loading containers: done."
7æœˆ 06 19:00:13 mpf dockerd[2487]: time="2023-07-06T19:00:13.073941969+08:00" level=info msg="Docker daemon" commit=20.10.21-0ubuntu3 graphdriver(s)=overlay2 version=20.10.21
7æœˆ 06 19:00:13 mpf dockerd[2487]: time="2023-07-06T19:00:13.077125096+08:00" level=info msg="Daemon has completed initialization"
7æœˆ 06 19:00:13 mpf systemd[1]: Started docker.service - Docker Application Container Engine.
7æœˆ 06 19:00:13 mpf dockerd[2487]: time="2023-07-06T19:00:13.117026182+08:00" level=info msg="API listen on /run/docker.sock"
