.author {
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  height: 4rem;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
