
server {
    listen 443 ssl http2;
    ssl_certificate_key /etc/nginx/ssl/api.mapanfeng.com.key;
    ssl_certificate     /etc/nginx/ssl/api.mapanfeng.com_bundle.crt;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    server_name api.mapanfeng.com;

    location / {
        proxy_set_header Host $host;
        include proxy_params;
        proxy_pass http://blog-server;
    }
}

server {
    listen 443 ssl http2;
    ssl_certificate_key /etc/nginx/ssl/static.mapanfeng.com.key;
    ssl_certificate     /etc/nginx/ssl/static.mapanfeng.com_bundle.crt;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    server_name static.mapanfeng.com;

    location / {
        # ^https?:\/\/([a-zA-Z\.]?)+(mapanfeng\.com)
        proxy_set_header Host $host;
        include proxy_params;
        proxy_pass http://blog-server;
    }
}

server {
    listen 80; 
    server_name api.mapanfeng.com static.mapanfeng.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}

