
http {


    upstream blog-ssr {
        server blog_ssr:8001;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate_key /etc/nginx/ssl/mapanfeng.com.key;
        ssl_certificate     /etc/nginx/ssl/mapanfeng.com_bundle.crt;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name mapanfeng.com www.mapanfeng.com;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://blog-ssr;
        }
    }

    
    server {
        listen 80;
        server_name mapanfeng.com www.mapanfeng.com;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}
