@import '../../../assets/css/const.less';

.languages {
  position: fixed;
  z-index: 100;
  width: 36px;
  height: 36px;
  top: @padding;
  right: @padding;
  margin: 0;
  padding: 0;
  list-style: none;
}
