@import '../../../assets/css/const.less';

.container {
  width: 0;
  height: 0;
  position: fixed;
  z-index: 100;
}

.icon {
  width: 6px;
  height: 6px;
  margin: 2px;
  background-color: @themeFontColor;
  box-sizing: content-box;
  transition: all @step_time*4 ease-in-out;
}

.MenuIcon {
  position: relative;
  z-index: 200;
  width: 36px;
  height: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: @themeColor;
  transition: all @step_time*4 ease-in-out;
}

.MenuIcon.expand {
  transform: scale(1.2, 1.2);
  transition: all @step_time*4 ease-in-out;
}

.expand .icon {
  width: 8px;
  height: 8px;
  margin: 1px;
}

.items {
  z-index: 600;
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
}

.mask {
  position: fixed;
  z-index: 300;
  background-color: inherit;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  background-color: #0008;
  opacity: 0;
  transition: all @step_time*4 ease-in-out;
}

.mask.expand {
  opacity: 1;
  visibility: visible;
}

.MenuItems {
  z-index: 400;
  position: fixed;
  opacity: 0;
  top: 50%;
  left: 50%;
  visibility: hidden;
  transform: translate(-50%, -50%);
  width: 480px;
  height: 480px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  transition: all @step_time*4 ease-in-out, visibility ease-in-out @step_time*4;

  .item {
    display: inline-block;
    opacity: 0;
    z-index: 700;
    width: 140px;
    height: 140px;
    color: @themeFontColorGrey;
    transition: all @step_time*4 ease-in-out;
  }

  .item:hover {
    color: @themeFontColor;
  }

  .item:nth-child(1),
  .item:nth-child(2),
  .item:nth-child(3) {
    top: -100%;
    transition: all @step_time*4 ease-in-out;
  }

  .item:nth-child(1),
  .item:nth-child(4),
  .item:nth-child(7) {
    left: -100%;
    transition: all @step_time*4 ease-in-out;
  }

  .item:nth-child(3),
  .item:nth-child(6),
  .item:nth-child(9) {
    left: 100%;
    transition: all @step_time*4 ease-in-out;
  }

  .item:nth-child(7),
  .item:nth-child(8),
  .item:nth-child(9) {
    top: 100%;
    transition: all @step_time*4 ease-in-out;
  }
}

.MenuItems.expand {
  opacity: 1;
  visibility: visible;
  transition: all @step_time*4 ease-in-out, visibility ease-in-out @step_time*4;

  .item {
    opacity: 1;
    width: 140px;
    height: 140px;
    position: relative;
    top: 0;
    left: 0;
    transition: all @step_time*4 ease-in-out;
  }
}

@media screen and (max-width: 500px) and (min-width: 320px) {
  .MenuItems.expand {
    width: 300px;
    height: 300px;
  }

  .MenuItems.expand .item {
    width: 90px;
    height: 90px;
  }
}

@media screen and (max-width: 320px) {
  .MenuItems.expand {
    width: 300px;
    height: 300px;
  }

  .MenuItems.expand .item {
    width: 90px;
    height: 90px;
  }
}
