.contianer {
  height: 160px;
  overflow: scroll;
  .table {
    border-collapse: collapse;
    td,
    tr,
    th {
      border: 1px solid #333;
      padding: 4px 8px;
      border: 1px solid #333;
    }
    .theader {
      position: sticky;
      top: 0;
      background-color: #fff;
      border: 1px solid #333;
      border-top: none;
    }
    .tfoot {
      position: sticky;
      bottom: 0;
      background-color: #fff;
      border: 1px solid #333;
      border-bottom: none;
    }
  }
}
