@import '../../assets/css/const.less';


.container {
  position: relative;
}


.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: @maskColor;
}
