
worker_processes 1;


events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	client_max_body_size 1024m;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	upstream blog-site {
		server blog_site:8001;
	}

	upstream blog-server {
		server blog_server:8000;
	}


	include /etc/nginx/conf.d/*.conf;
}
