.container{
    margin: 16px 0;
    position: relative;
    height: auto;
    background-size: cover;
    color:#1890ff
}
.canvas{
    margin: 0 auto;
}
.controlBtn{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color:#91d5ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.controlBtn>p{
    text-align: center;
    font-size: 24px;
}
.progress{
    width: 260px;
}
