@import '../../../assets/css/const.less';

.header {
  height: @headerHight;
  z-index: 50;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @padding;
  background-color: @maskColor;
}

.nav {
  max-width: 300px;
  margin: 0 auto;
  flex: 1;
  display: flex;
  justify-content: space-around;
  .navlink {
    color: @themeFontColorHover;
  }
  a:hover {
    color: inherit;
  }
  .active {
    color: inherit;
  }
}
