@import '../../assets/css/const.less';

.imageModal {
  right: 0;
  left: 0;
  position: fixed;
  background: @maskColor;
  overflow: hidden;
  display: flex;
  align-content: center;
  align-items: stretch;
  justify-content: center;
  transition: all @step_time*4 ease-in-out, visibility ease-in-out @step_time*4;
  .images {
    max-width: 100%;
    max-height: 100%;
  }
}

.hide {
  height: 0;
  bottom: 0;
}

.show {
  height: 100%;
  top: 0;
  bottom: 0;
}
