@import '../../assets/css/const.less';

.loader {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  transform: rotate(165deg);
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
}
.loader:before {
  animation: before 2s infinite;
}
.loader:after {
  animation: after 2s infinite;
}

@keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75),
      -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  35% {
    width: 2.5em;
    box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75),
      0 0.5em rgba(111, 202, 220, 0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75),
      1em 0.5em rgba(111, 202, 220, 0.75);
  }
  100% {
    box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75),
      -1em 0.5em rgba(111, 202, 220, 0.75);
  }
}
@keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75),
      -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  35% {
    height: 2.5em;
    box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75),
      -0.5em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75),
      -0.5em 1em rgba(233, 169, 32, 0.75);
  }
  100% {
    box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75),
      -0.5em -1em rgba(233, 169, 32, 0.75);
  }
}
.loader {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(50% - 1.25em);
}

.error {
  padding: 2rem 0 0;
  text-align: center;
  display: inline-block;
  width: 100%;
  height: 100%;
  user-select: none;
}
.description {
  text-align: center;
}
.number {
  position: relative;
  display: inline-block;
  width: 150px;
  transform: translateX(60%);
}

.four {
  position: relative;
  width: 30px;
  height: 150px;
  border: 1px solid @themeFontColor;
}
.four::before,
.four::after {
  content: '';
  position: absolute;
  border: 1px solid @themeFontColor;
}
.four::before {
  top: 50%;
  right: -1rem;
  width: 120px;
  height: 30px;
}
.four::after {
  top: 0;
  left: -60px;
  width: 30px;
  height: 120px;
}

.zero {
  position: relative;
  width: 30px;
  height: 150px;
  border: 1px solid @themeFontColor;
}
.zero span {
  position: absolute;
  top: 0;
  left: -60px;
  width: 30px;
  height: 150px;
  border: 1px solid @themeFontColor;
}
.zero::before,
.zero::after {
  content: '';
  position: absolute;
  border: 1px solid @themeFontColor;
}
.zero::before {
  top: 1rem;
  right: -1rem;
  width: 120px;
  height: 30px;
}
.zero::after {
  bottom: 1rem;
  right: -1rem;
  width: 120px;
  height: 30px;
}


.image{
  max-width: 100%;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
