.text {
  margin: 16px auto 0 auto;

  .textItem {
    margin-bottom: 16px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.25),
      0 0 20px rgba(255, 255, 255, 0.25) inset;
  }
}
