@import '../../assets/css/const.less';

.text {
  display: block;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: @padding @padding 0 @padding;
  border-radius: 8px;
  color: @themeFontColorGrey;
  transition: all @step_time*4 ease-in-out;
  margin: 0 0 36px 0;
  background-color: rgba(64, 64, 64, 0.5);
  .title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
  }

  .description {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 0 8px 0;
  }

  .content {
    position: relative;
    min-height: 20px;
    max-height: 60px;
    font-weight: 300;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.text:after {
  opacity: 1;
  position: absolute;
  content: '';
  width: 100%;
  max-height: 30px;
  height: 50%;
  left: 0;
  bottom: 0;
  background: linear-gradient(#00000000, @themeColor);
}
.text:hover {
  box-shadow: 0 0 20px @shadowColor;
  color: @themeFontColorGrey;

  .title {
    color: @themeLinkColor;
  }
}
