.audios {
  .audios {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  :global {
    .ant-list-pagination {
      margin: 16px 0;
    }
  }

  .active {
    background-color: #e6f7ff;
    :global {
      .ant-table-cell {
        background-color: #e6f7ff;
      }
      .ant-table-cell,
      .ant-table-cell-row-hover {
        background-color: #e6f7ff;
      }
    }
  }
  .active:hover {
    background-color: #e6f7ff;
    :global {
      .ant-table-cell {
        background-color: #e6f7ff;
      }
      .ant-table-cell,
      .ant-table-cell-row-hover {
        background-color: #e6f7ff;
      }
    }
  }
  .active:focus {
    background-color: #e6f7ff;
    :global {
      .ant-table-cell {
        background-color: #e6f7ff;
      }
      .ant-table-cell,
      .ant-table-cell-row-hover {
        background-color: #e6f7ff;
      }
    }
  }
  .deactive {
    background-color: inherit;
  }
}
