.audio {
  display: none;
}

.name {
  display: inline-block;
  width: 200px;
}

.info {
  display: flex;
  flex-wrap: wrap;
}

.name {
  min-width: 300px;
}

.volume {
  display: flex;
}

.volumeSlider {
  width: 200px;
}
