@import '../../assets/css/const.less';

.pagination {
  display: flex;
  padding: 0;
  margin: @margin;
  list-style: none;
  align-items: center;
  justify-content: center;
  width: 120px;
}

.pre,
.next {
  display: block;
  width: @px32;
  height: @px32;
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;

  .arrow {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: @px8 ;
    height: @px8 ;
    transform-origin: center 50%;
    transform: rotate(45deg)
  }
}

.pre .arrow {
  border-bottom: 1px solid @themeFontColor;
  border-left: 1px solid @themeFontColor;
}

.next .arrow {
  border-top: 1px solid @themeFontColor;
  border-right: 1px solid @themeFontColor;
}

.delimiter {
  margin: 0 @px8 ;
}

.current {
  width: @px32;
  height: 100%;
  font-size: inherit;
  text-align: right;
  background: none;
  border: none;
  color: @themeFontColor;
}

.total {
  display: inline-block;
  width: @px32;
}
