/**
* https://ant.design/docs/spec/colors-cn
*/

@margin: 16px;

@padding: 16px;

@themeColor: rgb(0, 0, 0);
@themeBackground: #eee;

@themeFontColor: #fff;
@themeFontColorGrey: #ccc;
@themeFontColorHover: #aaa;


@themeLinkColor: #fcfcfc;
@themeLinkHoverColor: #fff;

@headerHight: 60px;

@step_time: 0.1s;

@shadowColor: #000;
